import { Page, expect } from '@playwright/test';
import { LoginPage } from '../pages/LoginPage';
import * as fs from 'fs';
import * as path from 'path';

/**
 * Safely reads and parses JSON file, handling BOM characters
 */
function readJsonFile(filePath: string) {
  const content = fs.readFileSync(filePath, 'utf8');
  // Remove BOM if present
  const cleanContent = content.charCodeAt(0) === 0xFEFF ? content.slice(1) : content;
  return JSON.parse(cleanContent);
}

/**
 * Retrieves login credentials from configuration
 */
export function getLoginCredentials(): { companyId: string; userId: string; password: string } {
  try {
    const runnerLabel = process.env.RUNNER_LABEL || 'default';
    console.log(`Current runner label: ${runnerLabel}`);
    
    let configPath = path.join(process.cwd(), 'config', `login-${runnerLabel}.json`);
    
    if (!fs.existsSync(configPath)) {
      console.log(`Machine-specific config not found, trying login.json`);
      configPath = path.join(process.cwd(), 'config', 'login.json');
    }
    
    if (!fs.existsSync(configPath)) {
      console.log(`login.json not found, falling back to default config`);
      configPath = path.join(process.cwd(), 'config', 'login-default.json');
    }
    
    console.log(`Reading login configuration from: ${configPath}`);
    
    if (fs.existsSync(configPath)) {
      const loginConfig = readJsonFile(configPath);
      console.log(`Using credentials for user: ${loginConfig.userId}`);
      return loginConfig;
    } else {
      throw new Error('No login configuration file found');
    }
  } catch (error) {
    console.error('Error reading login configuration:', error);
    throw error;
  }
}

/**
 * Logs in to the application and navigates to the home page with proper synchronization
 * Uses machine-specific credentials from configuration file
 * @param page - Playwright page object
 * @returns Promise<void>
 */
export async function loginAndNavigateHome(page: Page): Promise<void> {
  // Get login credentials from configuration
  const loginData = getLoginCredentials();
  
  // Initialize login page and wait for load
  const loginPage = new LoginPage(page);
  await loginPage.navigate();
  
  // Wait for page to be ready
  await page.waitForLoadState('domcontentloaded');
  await page.waitForLoadState('networkidle');

  // Perform login with credentials
  await loginPage.login(loginData.companyId, loginData.userId, loginData.password);

  // Wait for successful login
  const homeMenuItem = page.getByRole('menuitem', { name: 'Home' });
  await expect(homeMenuItem).toBeVisible({ timeout: 3000000 });

  // Click home menu and wait for navigation
  await Promise.all([
    page.waitForLoadState('networkidle'),
    homeMenuItem.click()
  ]);
  
  console.log(`Successfully logged in with user: ${loginData.userId}`);
}