<!doctype html><html lang="en" class="no-js"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="importmap-type" content="systemjs-importmap"/><title>Loading...</title><link href="/static/banking/appCss.fb47160446dd1215d42c.css" rel="stylesheet"><link href="/static/banking/preloginCss.494f5950dc64240821a3.css" rel="stylesheet"><link rel="icon" type="image" href="/favicon.ico"><script type="systemjs-importmap" src="/static/banking/import-map-076cd8a6ffb7d2d98619.json"></script><script type="systemjs-importmap">{
                "imports": { "@dbiqe/root-config": "/static/banking/app.be62236a6d7b369c8603.js" }
            }</script><script src="/static/banking/global-scripts/systemjs-3071e488fa264d281521.js"></script><script src="/static/banking/global-scripts/amd-f44b81a6e3b98f9a5896.js"></script><script src="/static/banking/global-scripts/named-register-801c965f2764593b163c.js"></script><script>var appRoot = 'ui';
        var pathname = document.location.pathname;
        var documentRoot = '';
        var assetRoot = '';

        // determine real appRoot
        // find first index of ui

        var firstIndex = pathname.indexOf('/'+appRoot);

        // figure out if there is a trailing /

        var nextSlashIndex = pathname.indexOf('/',firstIndex+1);

        appRoot = pathname.slice(firstIndex+1,(nextSlashIndex < 0) ? pathname.length : nextSlashIndex);

        if (pathname.lastIndexOf('/'+appRoot) === (pathname.length - (appRoot.length + 1))) {
            // case where appRoot is defined at end of url
            documentRoot = pathname.slice(0,pathname.length - (appRoot.length + 1));
        } else if (pathname.indexOf('/'+appRoot+'/') > -1) {
            // case where we have a clear break in the url for our root
            documentRoot = pathname.slice(0,pathname.indexOf('/'+appRoot+'/'));
        }

        // strip off any trailing slashes from documentRoot and account for static public path of webpack build
        assetRoot = documentRoot.replace(/\/+$/, '') + '/static/banking';

        window.Bottomline = window.Bottomline || {};
        window.Bottomline.documentRoot = documentRoot;
        window.Bottomline.assetRoot = assetRoot;
        window.Bottomline.appRoot = appRoot;
        window.Bottomline.helpRoot = assetRoot + '/help/24.05.201';
        window.Bottomline.extMethods = {};
        window.Bottomline.buildId = '24.05.201';
        window.Bottomline.contentHashes = {};
            window.Bottomline.contentHashes['appCss'] = window.Bottomline.assetRoot + '/appCss.fb47160446dd1215d42c.css';
            window.Bottomline.contentHashes['preloginCss'] = window.Bottomline.assetRoot + '/preloginCss.494f5950dc64240821a3.css';
            window.Bottomline.contentHashes['client'] = window.Bottomline.assetRoot + '/client.86114b556a2deeff2a43.css';

        (function() {
            let resolve;
            window.Bottomline.uiStartPromise = new Promise((res) => resolve = res);
            window.Bottomline.uiStartResolver = resolve;
        }());

        // Remove "no-js" class from element, if it exists (influenced by http://modernizr.com):
        (function(d){d.className=d.className.replace(/\bno-js\b/,'')+' js';}(document.documentElement));</script></head><body class="login-screen"><div id="root" class="glu"><div class="glu-loader" id="glu-loader"><div class="glu-progress"><div class="progress active"><div class="progress-bar" role="progressbar" style="width: 0%"><span class="sr-only">Loading in progress</span></div></div></div><p class="glu-progress-message">Loading user interface</p></div></div><div id="microsite-root"></div><script>var url = window.location.href,
        isRedirect302 = url.indexOf('redirect302') > -1;

    if(isRedirect302) {
        window.parent.postMessage({
            route: url,
            type: 'redirect'
        }, '*');
    } else {
        document.write('<script src="/static/banking/dgbModules.24.05.201.js" type="text/javascript"></sc' + 'ript>');
    }</script><script>System.import("@dbiqe/root-config")</script></body></html>